.popover_content {
  display: block;
  width: auto;
  //   height: 20px;
  font-size: 13px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #141414;
  line-height: 20px;
  margin-bottom: 4px;
  max-height: 206px !important;

  &:last-child {
    margin-bottom: 0;
  }


}

:global {
  #pevcLayout {
    .popover_content_classname {
      .ant-popover-inner {
        .ant-popover-inner-content {
          max-height: 206px;
          width: 162px;
          overflow-y: overlay;
        }
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
    }
  }
}
