/**
* 地区经济 Tab 样式
*/
.tab-wrapper {
  height: 27px;
}

.tab-panel {
  width: auto;
}

.tab-content-basic {
  margin-right: 24px;
  vertical-align: middle;
  line-height: 23px;
  text-align: left;
  opacity: 1;
}

.tab-content {
  &:hover {
    font-size: 14px;
    font-weight: 500;
  }
}

.active-content {
  font-size: 14px;
  font-weight: 500;
  color: #0171f6;
}

.inactive-content {
  font-size: 14px;
  font-weight: 400;
}
