


:root {
  --TY-Text-1: #2c2c36;
  --TY-Text-3: #8f91a8;
  --TY-Text-Brand-1: #615ced;
  --TY-Fill-Brand-2: #f3f2ff;
  --TY-Line-1: #e0e7f4;
  --TY-BG-1: #F3F8FF;
}

.tongyi-markdown li>p {
  display: inline-block;
  vertical-align: top
}

@keyframes blink {
  to {
      visibility: hidden
  }
}

.tongyi-markdown {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  word-wrap: break-word;
  color: var(--TY-Text-1);
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: var(--BASE-FONT-SIZE-1,14px);
  letter-spacing: var(--BASE-FONT-WIDTH,.004rem);
  line-height: var(--BASE-LINE-HEIGHT,1.7);
  margin: 0
}

.tongyi-markdown h1:hover .anchor .octicon-link:before,.tongyi-markdown h2:hover .anchor .octicon-link:before,.tongyi-markdown h3:hover .anchor .octicon-link:before,.tongyi-markdown h4:hover .anchor .octicon-link:before,.tongyi-markdown h5:hover .anchor .octicon-link:before,.tongyi-markdown h6:hover .anchor .octicon-link:before {
  background-color: currentcolor;
  content: " ";
  display: inline-block;
  height: 16px;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M7.775 3.275a.75.75 0 0 0 1.06 1.06l1.25-1.25a2 2 0 1 1 2.83 2.83l-2.5 2.5a2 2 0 0 1-2.83 0 .75.75 0 0 0-1.06 1.06 3.5 3.5 0 0 0 4.95 0l2.5-2.5a3.5 3.5 0 0 0-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 0 1 0-2.83l2.5-2.5a2 2 0 0 1 2.83 0 .75.75 0 0 0 1.06-1.06 3.5 3.5 0 0 0-4.95 0l-2.5 2.5a3.5 3.5 0 0 0 4.95 4.95l1.25-1.25a.75.75 0 0 0-1.06-1.06l-1.25 1.25a2 2 0 0 1-2.83 0z'/%3E%3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M7.775 3.275a.75.75 0 0 0 1.06 1.06l1.25-1.25a2 2 0 1 1 2.83 2.83l-2.5 2.5a2 2 0 0 1-2.83 0 .75.75 0 0 0-1.06 1.06 3.5 3.5 0 0 0 4.95 0l2.5-2.5a3.5 3.5 0 0 0-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 0 1 0-2.83l2.5-2.5a2 2 0 0 1 2.83 0 .75.75 0 0 0 1.06-1.06 3.5 3.5 0 0 0-4.95 0l-2.5 2.5a3.5 3.5 0 0 0 4.95 4.95l1.25-1.25a.75.75 0 0 0-1.06-1.06l-1.25 1.25a2 2 0 0 1-2.83 0z'/%3E%3C/svg%3E");
  width: 16px
}

.tongyi-markdown details,.tongyi-markdown figcaption,.tongyi-markdown figure {
  display: block
}

.tongyi-markdown summary {
  display: list-item
}

.tongyi-markdown [hidden] {
  display: none!important
}

.tongyi-markdown .markdown-link {
  color: var(--TY-Text-Brand-1);
  text-decoration: underline;
  text-decoration-color: var(--TY-Text-Brand-1)
}

.tongyi-markdown a {
  background-color: transparent;
  color: var(--TY-Text-Brand-1);
  text-decoration: none
}

.tongyi-markdown abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

.tongyi-markdown b,.tongyi-markdown strong {
  font-weight: 600
}

.tongyi-markdown dfn {
  font-style: italic
}

.tongyi-markdown mark {
  background-color: #fff8c5;
  color: #1f2328
}

.tongyi-markdown small {
  font-size: 90%
}

.tongyi-markdown sub,.tongyi-markdown sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

.tongyi-markdown sub {
  bottom: -.25em
}

.tongyi-markdown sup {
  top: -.5em
}

.tongyi-markdown img {
  border-radius: 8px!important;
  border-style: none;
  box-sizing: content-box;
  max-width: 100%
}

.tongyi-markdown code,.tongyi-markdown kbd,.tongyi-markdown pre,.tongyi-markdown samp {
  font-family: monospace;
  font-size: 1em
}

.tongyi-markdown figure {
  margin: 1em 40px
}

.tongyi-markdown hr {
  background-color: var(--TY-BG-1);
  border: 0;
  box-sizing: content-box;
  height: 1px;
  margin: 12px 0;
  min-width: 10px;
  overflow: hidden;
  padding: 0
}

.tongyi-markdown input {
  font: inherit;
  line-height: inherit;
  margin: 0;
  overflow: visible
}

.tongyi-markdown [type=button],.tongyi-markdown [type=reset],.tongyi-markdown [type=submit] {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button
}

.tongyi-markdown [type=checkbox],.tongyi-markdown [type=radio] {
  box-sizing: border-box;
  padding: 0
}

.tongyi-markdown [type=number]::-webkit-inner-spin-button,.tongyi-markdown [type=number]::-webkit-outer-spin-button {
  height: auto
}

.tongyi-markdown [type=search]::-webkit-search-cancel-button,.tongyi-markdown [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none
}

.tongyi-markdown a:hover {
  text-decoration: underline
}

.tongyi-markdown hr:before {
  content: "";
  display: table
}

.tongyi-markdown hr:after {
  clear: both;
  content: "";
  display: table
}

.tongyi-markdown table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  max-width: 100%;
  overflow: auto;
  width: -moz-max-content;
  width: max-content
}

.tongyi-markdown td,.tongyi-markdown th {
  padding: 0
}

.tongyi-markdown details summary {
  cursor: pointer
}

.tongyi-markdown details:not([open])>:not(summary) {
  display: none!important
}

.tongyi-markdown [role=button]:focus,.tongyi-markdown a:focus,.tongyi-markdown input[type=checkbox]:focus,.tongyi-markdown input[type=radio]:focus {
  box-shadow: none;
  outline: 2px solid #0969da;
  outline-offset: -2px
}

.tongyi-markdown [role=button]:focus:not(:focus-visible),.tongyi-markdown a:focus:not(:focus-visible),.tongyi-markdown input[type=checkbox]:focus:not(:focus-visible),.tongyi-markdown input[type=radio]:focus:not(:focus-visible) {
  outline: 1px solid transparent
}

.tongyi-markdown [role=button]:focus-visible,.tongyi-markdown a:focus-visible,.tongyi-markdown input[type=checkbox]:focus-visible,.tongyi-markdown input[type=radio]:focus-visible {
  box-shadow: none;
  outline: 2px solid #0969da;
  outline-offset: -2px
}

.tongyi-markdown a:not([class]):focus,.tongyi-markdown a:not([class]):focus-visible,.tongyi-markdown input[type=checkbox]:focus,.tongyi-markdown input[type=checkbox]:focus-visible,.tongyi-markdown input[type=radio]:focus,.tongyi-markdown input[type=radio]:focus-visible {
  outline-offset: 0
}

.tongyi-markdown kbd {
  background-color: #f6f8fa;
  border: 1px solid rgba(175,184,193,.2);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(175,184,193,.2);
  color: #1f2328;
  display: inline-block;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle
}

.tongyi-markdown h1,.tongyi-markdown h2,.tongyi-markdown h3,.tongyi-markdown h4,.tongyi-markdown h5,.tongyi-markdown h6 {
  font-weight: 600;
  line-height: 1.7777;
  margin: .57142857em 0
}

.tongyi-markdown h1 {
  font-size: 1.28571429em
}

.tongyi-markdown h2 {
  font-size: 1.14285714em
}

.tongyi-markdown h3,.tongyi-markdown h4,.tongyi-markdown h5 {
  font-size: 1em
}

.tongyi-markdown h6 {
  color: var(--TY-Text-3);
  font-size: 1em
}

.tongyi-markdown blockquote,.tongyi-markdown details,.tongyi-markdown dl,.tongyi-markdown ol,.tongyi-markdown p,.tongyi-markdown pre,.tongyi-markdown table,.tongyi-markdown ul {
  margin-bottom: 0.25em;
  margin-top: 0.25em
}

.tongyi-markdown p {
  white-space: pre-wrap;
  word-break: break-word
}

.tongyi-markdown blockquote {
  border-left: .25em solid var(--TY-Line-2);
  color: var(--TY-Text-3);
  margin: 1em 0;
  padding: 0 1em
}

.tongyi-markdown ol,.tongyi-markdown ul {
  padding-left: 2em
}

.tongyi-markdown ol ol,.tongyi-markdown ul ol {
  list-style-type: lower-roman
}

.tongyi-markdown li {
  margin: .25em 0;
  list-style-type: disc;
  &::marker {
    color: #c5c5c5;
  }
}

.tongyi-markdown ol ol ol,.tongyi-markdown ol ul ol,.tongyi-markdown ul ol ol,.tongyi-markdown ul ul ol {
  list-style-type: lower-alpha
}

.tongyi-markdown dd {
  margin-left: 0
}

.tongyi-markdown code,.tongyi-markdown samp,.tongyi-markdown tt {
  font-size: 12px
}

.tongyi-markdown code,.tongyi-markdown pre,.tongyi-markdown samp,.tongyi-markdown tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace
}

.tongyi-markdown pre {
  word-wrap: normal;
  margin-bottom: 1em;
  margin-top: 1em
}

.tongyi-markdown .octicon {
  fill: currentcolor;
  display: inline-block;
  overflow: visible!important;
  vertical-align: text-bottom
}

.tongyi-markdown input::-webkit-inner-spin-button,.tongyi-markdown input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0
}

.tongyi-markdown .mr-2 {
  margin-right: 8px!important
}

.tongyi-markdown:after,.tongyi-markdown:before {
  content: "";
  display: table
}

.tongyi-markdown:after {
  clear: both
}

.tongyi-markdown>:first-child {
  margin-top: 0!important
}

.tongyi-markdown>:last-child {
  margin-bottom: 0!important
}

.tongyi-markdown .absent {
  color: #d1242f
}

.tongyi-markdown .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px
}

.tongyi-markdown .anchor:focus {
  outline: none
}

.tongyi-markdown blockquote>:first-child {
  margin-top: 0
}

.tongyi-markdown blockquote>:last-child {
  margin-bottom: 0
}

.tongyi-markdown h1 .octicon-link,.tongyi-markdown h2 .octicon-link,.tongyi-markdown h3 .octicon-link,.tongyi-markdown h4 .octicon-link,.tongyi-markdown h5 .octicon-link,.tongyi-markdown h6 .octicon-link {
  color: #1f2328;
  vertical-align: middle;
  visibility: hidden
}

.tongyi-markdown h1:hover .anchor,.tongyi-markdown h2:hover .anchor,.tongyi-markdown h3:hover .anchor,.tongyi-markdown h4:hover .anchor,.tongyi-markdown h5:hover .anchor,.tongyi-markdown h6:hover .anchor {
  text-decoration: none
}

.tongyi-markdown h1:hover .anchor .octicon-link,.tongyi-markdown h2:hover .anchor .octicon-link,.tongyi-markdown h3:hover .anchor .octicon-link,.tongyi-markdown h4:hover .anchor .octicon-link,.tongyi-markdown h5:hover .anchor .octicon-link,.tongyi-markdown h6:hover .anchor .octicon-link {
  visibility: visible
}

.tongyi-markdown h1 code,.tongyi-markdown h1 tt,.tongyi-markdown h2 code,.tongyi-markdown h2 tt,.tongyi-markdown h3 code,.tongyi-markdown h3 tt,.tongyi-markdown h4 code,.tongyi-markdown h4 tt,.tongyi-markdown h5 code,.tongyi-markdown h5 tt,.tongyi-markdown h6 code,.tongyi-markdown h6 tt {
  font-size: inherit;
  padding: 0 .2em
}

.tongyi-markdown summary h1,.tongyi-markdown summary h2,.tongyi-markdown summary h3,.tongyi-markdown summary h4,.tongyi-markdown summary h5,.tongyi-markdown summary h6 {
  display: inline-block
}

.tongyi-markdown summary h1 .anchor,.tongyi-markdown summary h2 .anchor,.tongyi-markdown summary h3 .anchor,.tongyi-markdown summary h4 .anchor,.tongyi-markdown summary h5 .anchor,.tongyi-markdown summary h6 .anchor {
  margin-left: -40px
}

.tongyi-markdown summary h1,.tongyi-markdown summary h2 {
  border-bottom: 0;
  padding-bottom: 0
}

.tongyi-markdown ol.no-list,.tongyi-markdown ul.no-list {
  list-style-type: none;
  padding: 0
}

.tongyi-markdown ol[type="a s"] {
  list-style-type: lower-alpha
}

.tongyi-markdown ol[type="A s"] {
  list-style-type: upper-alpha
}

.tongyi-markdown ol[type="i s"] {
  list-style-type: lower-roman
}

.tongyi-markdown ol[type="I s"] {
  list-style-type: upper-roman
}

.tongyi-markdown div>ol:not([type]),.tongyi-markdown ol[type="1"] {
  list-style-type: decimal
}

.tongyi-markdown li>p,.tongyi-markdown ol ol,.tongyi-markdown ol ul,.tongyi-markdown ul ol,.tongyi-markdown ul ul,.tongyi-markdown ul>p {
  margin-bottom: 0;
  margin-top: 0
}

.tongyi-markdown dl {
  padding: 0
}

.tongyi-markdown dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0
}

.tongyi-markdown dl dd {
  margin-bottom: 16px;
  padding: 0 16px
}

.tongyi-markdown table th {
  background-color: var(--TY-Fill-Brand-2);
  font-weight: 600
}

.tongyi-markdown table td,.tongyi-markdown table th {
  border: 1px solid var(--TY-Line-1);
  padding: 6px 13px
}

.tongyi-markdown table td>:last-child {
  margin-bottom: 0
}

.tongyi-markdown table tr {
  border-top: 1px solid var(--TY-Line-1)
}

.tongyi-markdown table img {
  background-color: transparent
}

.tongyi-markdown img[align=right] {
  padding-left: 20px
}

.tongyi-markdown img[align=left] {
  padding-right: 20px
}

.tongyi-markdown .emoji {
  background-color: transparent;
  max-width: none;
  vertical-align: text-top
}

.tongyi-markdown span.frame {
  display: block;
  overflow: hidden
}

.tongyi-markdown span.frame>span {
  border: 1px solid #d0d7de;
  display: block;
  float: left;
  margin: 13px 0 0;
  overflow: hidden;
  padding: 7px;
  width: auto
}

.tongyi-markdown span.frame span img {
  display: block;
  float: left
}

.tongyi-markdown span.frame span span {
  clear: both;
  color: #1f2328;
  display: block;
  padding: 5px 0 0
}

.tongyi-markdown span.align-center {
  clear: both;
  display: block;
  overflow: hidden
}

.tongyi-markdown span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}

.tongyi-markdown span.align-center span img {
  margin: 0 auto;
  text-align: center
}

.tongyi-markdown span.align-right {
  clear: both;
  display: block;
  overflow: hidden
}

.tongyi-markdown span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}

.tongyi-markdown span.align-right span img {
  margin: 0;
  text-align: right
}

.tongyi-markdown span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}

.tongyi-markdown span.float-left span {
  margin: 13px 0 0
}

.tongyi-markdown span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}

.tongyi-markdown span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}

.tongyi-markdown code,.tongyi-markdown tt {
  background-color: rgba(175,184,193,.2);
  border-radius: 6px;
  font-size: 85%;
  margin: 0;
  padding: .2em .4em;
  white-space: break-spaces
}

.tongyi-markdown code br,.tongyi-markdown tt br {
  display: none
}

.tongyi-markdown del code {
  text-decoration: inherit
}

.tongyi-markdown samp {
  font-size: 85%
}

.tongyi-markdown pre {
  padding: 1em;
}
.tongyi-markdown pre code {
  font-size: 100%
}

.tongyi-markdown pre>code {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;

}

.tongyi-markdown .highlight {
  margin-bottom: 16px
}

.tongyi-markdown .highlight pre {
  margin-bottom: 0;
  word-break: normal
}

.tongyi-markdown .highlight pre,.tongyi-markdown pre {
  background-color: #f6f8fa;
  border-radius: 6px;
  color: #1f2328;
  font-size: 100%;
  line-height: 1.45;
  overflow: auto
}

.tongyi-markdown pre code,.tongyi-markdown pre tt {
  word-wrap: normal;
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  padding: 0
}





