.container {
  :global {
    .ant-popover-inner-content {
      padding: 10px 12px;
      font-size: 13px;
      line-height: 20px;
      color: #3c3c3c;
    }
    .update-help-img {
      width: 12px !important;
      height: 12px !important;
      margin-left: 2px !important;
      cursor: pointer;
    }
    .filter-hiderank-popover {
      .ant-popover-inner-content {
        width: 202px;
      }
    }
    .creditLine-debtIssuerCount-popover {
      .ant-popover-inner-content {
        max-width: 492px;
      }
    }
  }
}

.modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-right {
  display: flex;
  align-items: center;
  .num {
    margin-right: 24px;
    font-size: 13px;
    font-weight: 400;
    color: #8c8c8c;
    .count {
      color: #3c3c3c;
    }
  }
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 936px;
  height: 30px;
  padding-bottom: 8px;
  position: fixed;
  z-index: 9;
  background: #fff;
  overflow: hidden;
}

.filter-left {
  display: flex;
  align-items: center;
  .search {
    position: absolute;
    left: -10px;
  }
}

.filter-right {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  .num {
    margin-right: 24px;
    font-size: 13px;
    font-weight: 400;
    color: #8c8c8c;
    .count {
      color: #3c3c3c;
    }
  }
}

.chart {
  width: 936px;
  height: 270px;
}

.loadingTips {
  position: absolute;
  top: 0 !important;
  width: 88px;
  height: 88px;
  margin: 0 !important;
  .loadingText {
    font-size: 13px;
    position: relative;
    width: 100px;
    text-align: center;
    left: -30px;
    color: #434343;
    top: 26px;
  }
}
.tableLoadingWrapper {
  /* 调整遮罩层, 保留表头 */
  .ant-spin-container {
    opacity: 1;
    &:after {
      opacity: 0.85;
      z-index: 3;
      transition: opacity 0.3s;
    }
    &.ant-spin-blur {
      overflow: visible;
    }
  }
  :global {
    .ant-spin-spinning {
      z-index: 4;
      position: fixed;
      top: 30%;
    }
    .ant-spin-blur {
      overflow: visible !important;
    }
  }
  &.isSortOrPage {
    position: relative;
    :global {
      .ant-spin-container {
        opacity: 1;
        overflow: visible !important;
        &:after {
          top: 34px;
          opacity: 0.9;
          transition: none;
          z-index: 2 !important;
          height: calc(100% - 34px);
        }
      }
      .ant-spin-spinning {
        position: fixed;
        top: 30%;
        // 目录树宽度和外边距
        transform: translateX(234px);
        width: calc(100vw - 234px);
      }
      .ant-spin-blur {
        overflow: visible !important;
      }
    }
  }

  &.moduleLoading {
    position: relative;
    :global {
      .ant-spin-container {
        opacity: 1;
        overflow: visible !important;
        &:after {
          top: 34px;
          opacity: 0.9;
          transition: none;
          z-index: 2 !important;
          height: calc(100% + 30px);
        }
      }
      .ant-spin-spinning {
        position: absolute;
        top: 88px !important;
      }
      .ant-spin-blur {
        overflow: visible !important;
      }
    }
  }

  &.mutuleTable {
    :global {
      .ant-spin-container {
        &:after {
          top: 66px; // 多表头
        }
      }
    }
  }
}
.tableCss {
  :global {
    .ant-table-column-sorters {
      text-align: center !important;
      // 解决拖拽表格在loading时 表头内容抖动的现象
      display: flex;
      justify-content: center;
      height: 20px !important;
    }
    .ant-table-column-title {
      // 解决拖拽表格在loading时 表头内容抖动的现象
      flex: initial;
    }
    .ant-table-column-sorter {
      margin-left: 4px;
    }
    .title-center {
      text-align: center;
    }
    .ant-table-column-title {
      span {
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

    }
    .ant-table-cell-fix-left {
      border-right-color: #e8ecf4 !important;
    }
  }
}

