@width: 100/8%;
.categoryContainer {
  display: grid;
  padding: 10px 0 0 0;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: repeat(auto-fill, minmax(50px, 50px));
  @media (min-width: 1441px) and (max-width: 1680px) {
    grid-template-columns: repeat(9, 1fr);
  }
  @media (min-width: 1681px) and (max-width: 1920px) {
    grid-template-columns: repeat(10, 1fr);
  }
  @media (min-width: 1921px) {
    grid-template-columns: repeat(11, 1fr);
  }
  > div {
    background: #fafafa;
    position: relative;
    padding: 6px 16px;
    cursor: pointer;
    overflow: hidden;
    .label {
      position: absolute;
      right: 0;
      top: 0;
      width: 35px;
      height: 14px;
      background: url('../../images/icon_label.png') no-repeat;
      background-size: cover;
    }
    .content {
      display: flex;
      flex-direction: column;
      > div:first-of-type {
        color: #434343;
        font-size: 13px;
        font-weight: bold;
      }
      > div:last-of-type {
        font-size: 12px;
        color: #8c8c8c;
        text-overflow: ellipsis;
        height: 18px;
        overflow: hidden;
        white-space: nowrap;
        word-break: break-all;
      }
    }
    &.active {
      background: url('../../images/bg_active.png') no-repeat;
      background-size: 100% 100%;
      .content div {
        color: #0171f6;
      }
    }
  }
}
