.buttonWrapper {
  font-size: 12px;
  color: #141414;
  position: relative;
  top: -1px;
  border: 1px solid #c4dcf5;
  span {
    padding-right: 3px;
  }

  &:hover,
  &:focus {
    color: #0171f6;
  }
}
