.tag-popover {
  :global {
    .ant-popover-content {
      background: #ffffff;
      border-radius: 2px;
      box-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.09);
    }

    .ant-popover-inner-content {
      width: 414px!important;
      height: unset !important;
      padding: 14px 0 !important;
    }
  }
}

.trace {
  display: flex;
  align-items: center;
  margin-right: 16px;

  :global {
    .ant-tooltip {
      left: 822px;
    }
    .tips-img {
      width: 12px;
      height: 12px;
      margin-left: 2px;
      cursor: pointer;
    }
    .source-text {
      font-size: 13px;
    }

    .ant-switch-small {
      transform-origin: left center;
    }
  }
}