.overlayContent {
  position: relative;
  padding-top: 4px;
  height: 258px;
  overflow-y: auto;
  overflow-y: overlay;

  &::-webkit-scrollbar {
    width: 14px !important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
    border-radius: 8px !important;
    border: 4px solid transparent !important;
  }

  .myPlanListItem {
    padding-left: 16px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 400;
    color: #111111;
    line-height: 20px;
    position: relative;

    .planItemText {
      display: flex;
      align-items: center;
      cursor: pointer;
      .planItemTextDetail {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
      }
    }

    .editIcon {
      height: 12px;
      width: 12px;
      margin-left: 4px;
      margin-bottom: 4px;
      transform: scale(0.917);
      display: none;
      cursor: pointer;
    }

    .checkIcon {
      color: #999999;
      height: 12px;
      width: 12px;
      margin-bottom: 4px;
      margin-right: 8px;
      transform: scale(0.917);
      cursor: pointer;
      display: none;

      &:hover {
        color: #0171f6;
      }
    }

    .deleteIcon {
      height: 14px;
      width: 14px;
      margin-right: 16px;
      cursor: pointer;
    }

    .dragIcon {
      height: 14px;
      width: 14px;
      margin-right: 8px;
      cursor: pointer;
    }

    .splitDiv {
      margin: 0 8px;
      width: 1px;
      height: 16px;
      border: 1px solid;
      border-image: linear-gradient(180deg, rgba(227, 236, 245, 0), #e3ecf5 15%, #e3ecf5 85%, rgba(227, 236, 245, 0)) 1
        1;
    }

    .defaultText {
      display: inline-block;
      margin-left: 4px;
      margin-bottom: 2px;
      width: 28px;
      height: 15px;
      background: #f1f2fb;
      border-radius: 2px;
      font-size: 11px;
      font-weight: 400;
      text-align: center;
      color: #7686de;
      line-height: 16px;
    }

    :global {
      .ant-radio-wrapper {
        font-size: 12px;
        font-weight: 400;
        text-align: left;
        color: #5c5c5c;
        line-height: 20px;

        .ant-radio {
          & ~ span {
            padding: 0;
          }

          padding-right: 2px;
          top: 1px;

          .ant-radio-inner {
            width: 13px;
            height: 13px;
            top: 1px;

            &::after {
              margin-top: -5px;
              margin-left: -5px;
              width: 10px;
              height: 10px;
              background-color: #fff;
            }
          }
        }

        &.ant-radio-wrapper-checked {
          .ant-radio-checked {
            .ant-radio-inner {
              padding: 2px;
              background-color: #0171f6;
            }
            &::after {
              display: none;
            }
          }
        }
      }
    }

    .flexWrapper {
      display: flex;
      align-items: center;
    }

    .flex1 {
      flex: 1;
    }

    .flexBetween {
      justify-content: space-between;
    }

    .dragWrapper {
      cursor: grab;
      position: absolute;
      left: 2px;
      top: 0;
      bottom: 0;
    }
  }

  .myPlanListItemActive:hover {
    background: #f5faff;
    color: #0171f6;

    .editIcon,
    .checkIcon {
      display: block;
      color: #0171f6;
    }
  }
}
