.filterContentWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 28px;
  margin-bottom: 8px;

  .filterWrap {
    display: flex;
    align-items: baseline;

    :global {
      .ant-dropdown-trigger span:first-child {
        max-width: 150px !important;
      }
    }

    .radioWrap {
      margin-right: 10px;

      :global {
        .ant-radio-wrapper {
          font-size: 13px;
        }

        .ant-radio {
          transform: scale(0.8);
          transform-origin: 50% 90%;
          top: 0.15em;
        }

        span.ant-radio + * {
          padding-left: 6px;
          color: #262626;
          font-size: 13px;
        }
      }
    }

    .regionFilter {
      display: flex;
      margin-right: 20px;
    }

    :global {
      .screen-wrapper:nth-child(3) {
        > div {
          display: flex;
        }
      }

      .screen-wrapper:nth-child(n+3) {
        margin-left: 24px;
      }

      .filter-screen {
        display: flex;
        align-items: center;
        position: relative;
        .type-screen {
          font-size: 13px;
          line-height: 18px;
          color: #141414;
          margin-left: 24px;
          cursor: pointer;
          transition: all 0.1s;
          display: flex;
          align-items: center;
          .icon {
            margin-left: 4px;
          }

          .iconArrow {
            display: inline-block;
            width: 7px;
            height: 7px;
            background: url('./icon_arrow.svg') no-repeat center / contain;
            transform-origin: center center;
            transition: all 0.3s;
          }

          .iconClose {
            display: none;
            width: 11px;
            height: 11px;
            margin-right: -4px;
            transform: translateY(1px);
            background: url('./icon_close.png') no-repeat center / contain;
            &:hover {
              background-image: url('./icon_close_active.png');
            }
          }

          &.active {
            .iconArrow {
              // transform: rotate(180deg);
              background: url('./icon_arrowActive.svg') no-repeat !important;
            }
          }

          &:hover {
            color: #0171f6;
            .iconArrow {
              background: url('./icon_arrowActive.svg') no-repeat !important;
            }
            &.active {
              .iconArrow {
                display: none;
              }
              .iconClose {
                display: inline-block;
              }
            }
          }
        }
      }
    }

    > div:nth-child(2) {
      // margin-right: 24px;

      > div {
        display: flex;
      }
    }

    .search {
      margin-left: 13px;
      color: #141414;
    }
  }
}
