.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: auto;
  .plateWrapper {
    :global {
      .statisticTable .ant-table-container {
        .ant-table-cell:nth-of-type(2),
        .ant-table-cell:nth-of-type(7),
        .ant-table-thead > tr:nth-of-type(1) > th:nth-of-type(3),
        .ant-table-thead > tr:nth-of-type(2) > th:nth-of-type(5) {
          border-right: 1px solid #e8ecf4 !important;
        }
      }
    }
  }
  .enterpriseWrapper,
  .industryWrapper {
    :global {
      .statisticTable .ant-table-container {
        .ant-table-cell:nth-of-type(2),
        .ant-table-cell:nth-of-type(6),
        .ant-table-thead > tr:nth-of-type(1) > th:nth-of-type(3),
        .ant-table-thead > tr:nth-of-type(2) > th:nth-of-type(4) {
          border-right: 1px solid #e8ecf4 !important;
        }
      }
    }
  }
}
