.filterWrapper {
  display: flex;
  //height: 34px;
  line-height: 34px;
  padding-left: 10px;
  flex-flow: wrap;
  > div {
    margin-right: 24px;
  }
  :global {
    .ant-picker-input > input {
      font-size: 12px;
      color: #111111;
      top: 1px;
    }
    .ant-picker.ant-picker-small {
      height: 22px;
      border-color: #efefef;
    }
    .ant-picker-focused {
      box-shadow: none;
    }
    .screen-custom-select-active {
      border: 1px solid rgba(1, 113, 246, 0.4) !important;
      box-shadow: none;
      .ant-picker-input > input {
        color: rgb(1, 113, 246);
        font-size: 12px;
      }
    }
    .ant-picker-suffix {
      order: -1;
      margin-right: 4px;
      margin-left: 0;
    }
    .screen-range-picker-wrapper {
      .screen-custom-select-active {
        border: none !important;
        box-shadow: none;
        .ant-picker-input > input {
          color: rgb(1, 113, 246);
          font-size: 12px;
        }
      }
      .ant-picker-input > input {
        font-size: 12px;
        color: #111111;
        top: 0;
      }
    }
  }
}
