.overlayWrapper {
  height: calc(100% - 81px);
  width: 100%;

  .contentWrapper {
    height: 100%;
    padding: 12px 4px 0 24px;
    display: flex;
    justify-content: space-between;

    .leftContent {
      // width: calc(100% - 265px);
      width: 376px;
      padding-right: 4px;
      margin-right: 8px;
      border-right: 1px solid #efefef;

      .topWrapper {
        display: flex;
        padding-right: 12px;
        height: 24px;
        font-size: 12px;
        font-weight: 400;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;

        .text {
          text-align: left;
          color: #262626;
          line-height: 18px;
        }

        .expandedCloseText {
          margin-left: 16px;
          color: #0171f6;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .rightContent {
      width: 388px;
    }
  }
}
