.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  .resizable-box {
    position: relative;
    padding: 0;
  }

  .resizable-handle {
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #f4f5f8;

    .fold-button {
      position: relative;
      left: calc(50% - 47px);
      cursor: pointer;
      border: 0.5px solid #e7e7e7;
      width: 94px;
      height: 8px;
      border-radius: 2px;
      background-color: #fff;
      z-index: 12;
      &::after {
        position: absolute;
        border-radius: 1px;
        content: '';
        height: 0;
        width: 0;
        left: calc(50% - 3px);
        top: -0.5px;
        transform: rotate(-90deg);
        border-width: 4px 5px 4px 0px;
        border-style: solid;
        border-color: transparent #cacaca transparent transparent;
      }
      &-down {
        &::after {
          top: -1px;
          transform: rotate(90deg);
        }
      }
      &-highlight,
      &:hover {
        background: #f2f8ff;
        border: 0.5px solid #b0d7ff;
        &::after {
          border-color: transparent #0171f6 transparent transparent;
        }
      }
    }
  }
}
