.area-compare-title {
  .ant-switch-handle {
    top: 1px !important;
    width: 11px !important;
    height: 11px !important;
  }

  .ant-switch-handle::before {
    left: -1px !important;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #0171f6 !important;
    border-color: #0171f6 !important;
  }

  .ant-switch-small.ant-switch-checked .ant-switch-handle {
    left: calc(100% - 12px) !important;
  }

  .ant-switch-checked {
    background-color: #0171f6 !important;
  }

  // 弹框
  .ant-modal-confirm-content {
    color: #565656 !important;
  }

  .ant-btn-primary {
    background: #0171f6 !important;
    text-shadow: none !important;
  }

  // 浮动窗
  .compare-tooltip {
    .ant-tooltip-inner {
      padding: 12px;
      background: #fff !important;
      opacity: 1;
      font-size: 13px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #424242 !important;
      line-height: 20px;
    }
  }

  .compare-screen-overlay {
    height: 200px;
    width: 200px;

    .ant-dropdown-arrow {
      left: 34px;
    }

    ul {
      height: 100% !important;
    }
  }
}
.compare-trace-btn {
  .ant-tooltip-arrow {
    left: 0;
    top: -10px;
  }
  .ant-tooltip-inner {
    position: relative;
    left: -18px;
    top: -5px;
  }
}
