.board-popover {
  :global {
    .ant-popover-inner-content {
      color: #434343;
      line-height: 20px;
      font-size: 13px;
      padding: 10px 12px;
    }
    // .ant-popover-arrow {
    //   transform: translate(-4px, -4px);
    // }
    // .ant-popover-inner {
    //   transform: translate(-4px, -4px);
    // }
  }
}
