.tooltipOverlay {
  padding-top: 0 !important;
  width: 100px;
  height: 40px;

  :global {
    .ant-tooltip-arrow {
      background: rgba(242, 238, 238, 0.01);
      // background: #FFF;
    }
    .ant-tooltip-arrow-content {
      // width: 10px;
      // height: 10px;
      background: #fff;
      &::before {
        background: #fff;
      }
    }

    .ant-tooltip-inner {
      padding: 8px;
      box-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.09);
      background: rgba(255, 255, 255, 0.9);
      font-family: PingFangSC, PingFangSC-Regular;
      font-size: 12px;
      color: #3c3c3c;
      line-height: 1.5em;
    }
  }
}
