.list-popover{
  :global {
    .ant-popover-content {
      background: #ffffff;
      border-radius: 2px;
      box-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.09);
    }

    .ant-popover-inner-content {
      width: 200px;
      height: 206px;
      padding: 8px 0 0 0;
    }
  }
}
