.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  .templateWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    .templateContent {
      padding: 0 2px 0 14px;
      flex-grow: 1;
    }
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    position: sticky;
    top: 29px;
    z-index: 5;
    background: #fff;
    padding: 4px 0 4px 8px;

    .menuRight {
      display: flex;
      justify-content: right;
      align-items: center;
      .sourceNode {
        display: flex;
        align-items: center;
        font-size: 12px;
        margin-right: 24px;
        :global {
          .ant-switch.dzh-switch {
            margin-right: 4px;
          }
        }
      }
      .switchNode {
        display: flex;
        align-items: center;
        margin-right: 21px;
        font-size: 12px;
        :global {
          .ant-switch.dzh-switch {
            margin-right: 4px;
          }
        }
      }
      .count {
        height: 18px;
        font-size: 12px;
        font-weight: 400;
        text-align: left;
        color: #666666;
        line-height: 18px;
        margin-right: 24px;
        span {
          color: #333;
        }
      }
    }
  }
  .tableWrapper {
    min-height: 310px;
    margin-bottom: 16px;
    height: calc(100% - 40px);
    :global {
      .dzh-spin-squareSpin .ant-spin-blur {
        overflow: visible !important;
      }
      .ant-spin-container {
        height: 100%;
      }
      .ant-table-thead > tr > th:first-child,
      .ant-table-tbody > tr > td:first-child {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }
  .remark {
    height: 18px;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    color: #8c8c8c;
    line-height: 18px;
    margin-top: 8px;
  }
  .pagerWrapper {
    display: flex;
    align-items: center;
    padding-top: 8px;
    justify-content: flex-end;
  }
  .emptyWrapper {
    min-height: 60px;
    height: calc(30% - 106px);
  }

  .next {
    height: 48px;
    min-height: 48px;
    background: #f6f6f6;
    font-size: 13px;
    font-weight: 400;
    color: #9c9fa0;
    display: flex;
    align-items: center;
    justify-content: center;
    .detail {
      font-size: 13px;
      font-weight: 400;
      color: #0171f6;
      cursor: pointer;
    }
  }
}
.customContainer {
  /** 引用租赁融资事件专题的租赁融资样式修改 */
  > div:first-of-type {
    min-width: auto;
    //height: auto;
    //overflow: inherit;
    :global {
      .main-scroll-body {
        display: flex !important;
        flex-direction: column !important;
        .padding-wrap {
          flex: 1;
        }
      }
      .full-empty-content {
        left: 0;
      }
      .main {
        height: 100% !important;
      }
      .divider {
        display: none !important;
      }
    }
  }
}
.cursorText {
  cursor: pointer;
  color: #025cdc;
  display: inline;
  &:hover {
    text-decoration: underline;
  }
}
.overflow {
  word-break: break-all;
  //white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.overflowThree {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.wrapper {
  height: 100%;
  .main {
    display: flex;
    min-width: 1280px;
    height: 100%;
    .left-menu {
      padding-top: 18px;
    }
    .content {
      z-index: initial !important;
      background: #fff;
      flex: 1 1 0%;
      overflow: hidden overlay;
      overflow-y: overlay !important;
    }
  }
}
.fullLoading {
  text-align: center;
  border-radius: 4px;
  padding: 30px 50px;
  margin: 2px 0;
  position: absolute;
  top: 62px;
  bottom: 20px;
  left: 0;
  right: 0;
  z-index: 99;
  background: #fff;
}
.firstLevelTitle {
  width: 100%;
  height: 32px;
  padding: 6px 8px;
  background-color: #f8faff;
  text-align: left;
  border: 1px solid #f2f4f9;
  border-bottom: none;
  position: sticky;
  top: 36px;
  z-index: 10;
}
