.card-title-social-finance-question {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-left: 6px;
  background-image: url('./socialFinanceQ@2x.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
  cursor: pointer;
}

.question-icon {
  font-size: 13px;
  width: 14px;
  height: 13px;
  line-height: 13px;
  color: #0171f5;
  margin-right: 4px;
  vertical-align: middle;
  cursor: pointer;
}

.social-finance-help-popover {
  :global {
    .ant-popover-inner {
      font-size: 12px;
      text-align: left;
      line-height: 18px;
      padding: 8px;
      width: 352px;
      .ant-popover-inner-content {
        padding: 0;
        color: #666666;
      }
    }
  }
}

.social-finance-module-loading {
  :global {
    .ant-spin-nested-loading {
      & > div > .ant-spin {
        max-height: 100%;
      }
      .ant-spin-blur {
        opacity: 0.1;
      }
    }
  }
}
.social-finance-chart-wrapper {
  height: 315px;
  border: 1px solid #efefef;
  border-radius: 4px;
  padding: 12px 10px 4px 10px;
  margin-bottom: 8px;
}

.social-finance-table-wrapper {
  .table-quota-title {
    color: #ff7500;
  }
  :global {
    .ant-table-wrapper .ant-table-header .ant-table-thead {
      tr {
        th:first-of-type {
          text-align: left !important;
        }
        th {
          text-align: right !important;
        }
      }
    }
    /* 去除表格阴影 */
    .ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after {
      box-shadow: none;
    }
  }
}
