.filterWrapper {
  display: flex;
  //height: 34px;
  line-height: 34px;
  padding-left: 10px;
  flex-flow: wrap;
  font-size: 12px;
  > div {
    margin-right: 16px;
  }
  :global {
    .ant-picker-cell-end:not(.ant-picker-cell-disabled),
    .ant-picker-cell-start:not(.ant-picker-cell-disabled) {
      color: #141414;
    }
    .ant-picker-input > input {
      font-size: 12px;
      color: #111111;
      top: 1px;
    }
    .ant-picker.ant-picker-small {
      height: 22px;
      border-color: #efefef;
    }
    .ant-picker-focused {
      box-shadow: none;
    }
    .screen-custom-select-active {
      border: 1px solid rgba(1, 113, 246, 0.4) !important;
      box-shadow: none;
      .ant-picker-input > input {
        color: rgb(1, 113, 246);
        font-size: 12px;
      }
    }
    .ant-picker-suffix {
      order: -1;
      margin-right: 4px;
      margin-left: 0;
    }
    .screen-range-picker-wrapper {
      .screen-custom-select-active {
        border: none !important;
        box-shadow: none;
        .ant-picker-input > input {
          color: rgb(1, 113, 246);
          font-size: 12px;
        }
      }
      .ant-picker-input > input {
        font-size: 12px;
        color: #111111;
        top: 0;
      }
    }
  }
  .itemWrapper {
    display: flex;
    align-items: center;
    > div:first-of-type {
      margin-right: 6px;
    }
    :global {
      .screen-wrapper {
        align-items: center;
        height: 24px;
        border: 1px solid rgb(196, 220, 245);
        padding: 5px 8px;
        box-sizing: border-box;
        > div {
          font-size: 12px;
        }
      }
    }
  }
}
