.helpWrapper {
  :global {
    .ant-modal-content {
      height: 400px;
    }
  }
  .content {
    width: 616px;
    height: 52px;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    color: #3c3c3c;
    line-height: 26px;
  }
  .disclaimer {
    width: 616px;
    height: 36px;
    font-size: 12px;
    font-weight: 300;
    text-align: justify;
    color: #8c8c8c;
    line-height: 18px;
    bottom: 20px;
    position: absolute;
    margin-bottom: 0 !important;
  }
}
