.AreaComparePageWrapper {
  height: 100%;
  .proLayout {
    width: 100%;
    min-width: 1280px;
    height: 100%;
    min-height: 312px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
  }
  .ContentWrapper {
    width: calc(100%);
    height: 100%;
    background-color: #fff;
    padding: 0 8px;
    :global {
      .ant-layout-content {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }
  :global {
    .ant-spin-container {
      height: 100%;
    }

    .ant-layout-content {
      position: relative;
    }

    .dollorBondModal {
      .ant-spin-container {
        height: unset;
      }
    }
  }
}

.message {
  :global {
    .ant-message-notice-content {
      height: 36px;
      font-size: 12px;
      font-weight: 400;
      color: #434343;
      line-height: 18px;
      padding: 8px 16px;
      background: #fff1f0;
      border: 1px solid #ffa39e;
      border-radius: 2px;
      box-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.09), 0px 1px 2px -2px rgba(0, 0, 0, 0.16);
      .anticon {
        top: 0px;
        margin-right: 6px;
        font-size: 12px;
        color: #ff4d4f;
      }
      .text {
        width: 448px;
        display: inline-block;
        text-align: left;
        font-size: 13px;
        vertical-align: middle;
        margin-left: 2px;
      }
      .contact {
        font-size: 13px;
        font-weight: 400;
        text-align: right;
        color: #0171f6;
        line-height: 20px;
        position: relative;
        margin-left: 16px;
        margin-right: 10px;
        vertical-align: middle;
        &::after {
          content: '';
          width: 5px;
          height: 5px;
          border-top: 1px solid #0171f6;
          border-right: 1px solid #0171f6;
          display: inline-block;
          position: absolute;
          top: 5px;
          right: -6px;
          transform: rotate(45deg);
          transform-origin: 50% 50%;
        }
      }
    }
  }
}
