.screenFormItem {
  div {
    border: none !important;
    background: none !important;
    font-size: 13px !important;
  }
}

.loadingTips {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 22px 6px rgba(44, 44, 48, 0.07);
  opacity: 1;
  z-index: 1;
  position: absolute;
  top: 30% !important;
  width: 88px;
  height: 88px;
  margin: 0 !important;
  .loadingText {
    font-size: 13px;
    position: relative;
    width: 100px;
    text-align: center;
    left: -13px;
    color: #434343;
    top: 26px;
  }
}
.tableLoadingWrapper {
  /* 调整遮罩层, 保留表头 */
  .ant-spin-container {
    opacity: 1;
    &:after {
      opacity: 0.85;
      z-index: 3;
      transition: opacity 0.3s;
    }
    &.ant-spin-blur {
      overflow: visible;
    } 
  }

  :global {
    .ant-spin-spinning {
      z-index: 4;
      position: fixed !important;
      top: 25% !important;
    }
    .ant-spin-blur {
      overflow: visible !important;
    }
    // .ant-spin-container  {
    //   &:after {
    //     top: 33px;
    //     opacity: 0.9;
    //     transition: none;
    //     z-index: 2 !important;
    //     height: calc(100% + 30px);
    //   }
    // }
  }
  &.isSortOrPage {
    position: relative;
    :global {
      .ant-spin-container {
        opacity: 1;
        overflow: visible !important;
        &:after {
          top: 33px;
          opacity: 0.9;
          transition: none;
          z-index: 2 !important;
          height: calc(100% + 30px);
        }
      }
      .ant-spin-spinning {
        position: fixed;
        top: 30% !important;
        // 目录树宽度和外边距
        transform: translateX(-10px);
        // width: calc(100vw - 234px);
      }

      .ant-spin-blur {
        overflow: visible !important;
      }
    }
  }
}

.modalTableLoadingWrapper {

/* 调整遮罩层, 保留表头 */
.ant-spin-container {
  opacity: 1;
  &:after {
    opacity: 0.85;
    z-index: 3;
    transition: opacity 0.3s;
  }
  &.ant-spin-blur {
    overflow: visible;
  } 
}
:global {
  .ant-spin-spinning {
    z-index: 4;
    position: fixed;
    top: 25%;
  }
  .ant-spin-blur {
    overflow: visible !important;
  }
}
&.isSortOrPage {
  position: relative;
  :global {
    .ant-spin-container {
      opacity: 1;
      overflow: visible !important;
      &:after {
        top: 33px;
        opacity: 0.9;
        transition: none;
        z-index: 2 !important;
        height: calc(100% + 30px);
      }
    }
    .ant-spin-spinning {
      position: absolute;
      top: 88px !important;
    }
    .ant-spin-blur {
      overflow: visible !important;
    }
  }
}
i {
  position: relative;
  left: 20px;
}
}
 
.tableCss {
  :global {
    .rightTitle {
      .ant-table-column-sorters {
        justify-content: end !important;
      }
    }
    .leftTitle {
      .ant-table-column-sorters {
        justify-content: flex-start !important;
      }
    }
    .ant-table-thead > tr:first-child > th {
      &:hover {
        background-color: #f8faff !important
      }
    }
    .ant-table-column-sorters {
      display: flex;
      align-items: center;
      justify-content: center;
      .ant-table-column-title {
        flex: unset;
      }
      .ant-table-column-sorter {
        margin-left: 4px;
      }

    }
    .ant-table-tbody > tr.ant-table-row:nth-of-type(2n) > td {
      background-color: rgb(255, 255, 255);
    }
    .propertyColumns {
      .resizableCol {
        white-space: unset !important;
      }
    }
    .ant-table-cell-fix-left-last {
      border-right-color: #e8ecf4 !important;
    }

  }
}


.modalTable {
  :global {
    .ant-table-thead > tr:first-child > th{ 
      text-align: center !important;
    }
    .rightTitle {
      .ant-table-column-sorters {
        justify-content: end !important;
      }
    }
  }

}


.arrow {
  position: relative;
  top: 1px;
  display: inline-block;
  margin-left: 4px;
  width: 12px !important;
  height: 12px;
  background-image: url('./arrow@2x.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  &:hover {
    transform: rotate(180deg);
  }
}

.details {
  margin-left: 4px;
  color: #ff7500;
  font-size: 12px;
  &::after {
    margin-left: 3px;
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-size: contain;
    background-image: url('./arrow-small@2x.png');
  }
}

.lastedRegisterStatus {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}


.filterWrap {
  .screen-form-item.screen-component .ant-dropdown-trigger {
    font-size: 13px !important;
  }
}

.filterGroup {
  button {
    top: -2px;
  }
}