.container {
  position: relative;
  margin-left: 7px;
  height: 24px;

  :global {
    .input {
      height: 24px;
      background: #f8f8f8;
      border: 1px solid #ffffff;
      border-radius: 12px;
      outline: none;
      box-shadow: none;
      padding: 3px 8px;

      &.ant-input-affix-wrapper-focused,
      &:hover {
        border: 1px solid #0171f6;
      }

      .ant-input {
        color: #141414;
        caret-color: #0171f6;
        font-size: 12px;
        background: #f8f8f8;
      }

      .ant-input::placeholder {
        color: #bfbfbf !important;
        font-size: 12px;
        opacity: 1;
      }
    }
  }

  .search-content-wrap {
    z-index: 10;
    position: absolute;
    top: 28px;
    left: 0;
    width: 360px;
    height: 265px;
    background: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px -4px 22px 6px rgba(0, 0, 0, 0.05), 0px -3px 6px -4px rgba(0, 0, 0, 0.12);

    :global {
      .ant-empty-image {
        margin-bottom: 0;
        width: 124px;
        margin-top: 76px;
      }

      .ant-empty-description {
        font-size: 12px;
        line-height: 18px;

        .ant-btn {
          font-size: 12px;
          padding: 0;
        }
      }
    }

    .content-list-wrap {
      margin-top: 5px;
      height: calc(100% - 9px);
      overflow-y: auto;
      overflow-y: overlay;
      width: 100%;

      &::-webkit-scrollbar {
        width: 14px !important;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #cfcfcf;
        border-radius: 8px !important;
        border: 4px solid transparent !important;
      }

      .list {
        height: auto;
        padding: 6px 8px;
        display: flex;
        align-items: flex-start;
        cursor: pointer;

        &:hover {
          background: rgba(1, 113, 246, 0.04);
        }

        :global {
          .ant-checkbox-wrapper {
            align-items: flex-start !important;
          }
        }

        .title {
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 400;
          text-align: left;
          color: #262626;
          line-height: 18px;
          text-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.09);

          i {
            font-style: normal;
            color: #ff4238;
          }
        }

        .from {
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 400;
          text-align: left;
          color: #8c8c8c;
          line-height: 18px;
          text-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.09);
        }
      }

      .singleText {
        padding: 4px 8px 3.5px 8px;
        align-items: center;

        :global {
          .ant-checkbox-wrapper {
            align-items: center !important;
          }
        }
      }
    }
  }
}
