.censusAnalyse_table_container {
  width: 100%;
  margin: 0 auto;
  /* padding: 0 30px 16px; */
  background-color: #fff;

  :global {
    .ant-table {
      color: #141414;
    }

    .loading-tips {
      width: 88px;
      height: 88px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 22px 6px rgba(44, 44, 48, 0.07);
      margin-left: -52px !important;
      opacity: 1;
      margin-top: -44px;
      z-index: 1;

      .loading-text {
        font-size: 13px;
        color: #434343;
        line-height: 20px;
        margin-top: 6px;
        display: block;
      }
    }

    .sort-page-loading {
      //设置翻页时露出表头
      position: relative;
      z-index: 100px;

      .ant-spin-container {
        opacity: 1;
        overflow: visible !important;

        &:after {
          top: 34px;
          opacity: 0.9;
          transition: none;
          z-index: 3 !important;
          height: calc(100% + 30px);
        }
      }
    }

    /* 去除表格阴影 */
    .ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after {
      box-shadow: none;
    }

    .ant-table-cell {
      padding: 6px 12px !important;
      font-size: 13px;
    }

    .ant-table-tbody > tr:not(:first-of-type) > td:first-of-type,
    .ant-table-container table > thead > tr:first-child th:first-child {
      padding: 6px 8px !important;
    }

    .ant-table-pagination.ant-pagination {
      padding-bottom: 0;
    }

    .ant-table-thead > tr > th {
      white-space: unset;
      text-align: center !important;
    }

    .ant-btn-link {
      transform: translateY(-2px);
    }

    .ant-table-sticky-scroll {
      position: fixed !important;
      bottom: @noticebar-height !important;
      opacity: 0.6;
    }
    @media screen and (max-width: 1280px) {
      .ant-table-sticky-scroll {
        position: fixed !important;
        bottom: @noticebar-height+10 !important;
        opacity: 0.6;
      }
    }

    /** 固定列 */
    .ant-table-cell-fix-left-last {
      border-right: 1px solid #e8ecf4 !important;
    }

    .allowWrap {
      display: flex;
      align-items: center;
    }

    .numberModal {
      color: #025cdc;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .creditRating {
      width: 52px;
      display: flex;
      justify-content: space-between;

      span {
        display: inline-block;
        width: 34px;
        text-align: right;
      }

      span:nth-of-type(2) {
        width: 15px;
      }

      img {
        width: 14px;
        height: 14px;
        position: relative;
        top: -2px;
        cursor: pointer;
        image-rendering: -webkit-optimize-contrast;
      }
    }

    .arrow {
      cursor: pointer;
      display: inline-block;
      margin-left: 4px;
      transform: translateY(-1px);

      // > i {
      //   transition: all 0.2s;
      // }
      &.ant-popover-open {
        .iconfont {
          color: #0171f6 !important;
          transform: rotate(180deg);
        }
      }
    }

    .ant-popover-inner-content {
      max-width: 234px;
      min-height: 90px;
      max-height: 148px;
      padding: 8px 16px !important;
      overflow-y: overlay;
    }
  }
}

.overflow {
  word-break: break-all;
  display: flex;

  .overflowLeft {
    flex: 1;
    max-width: calc(100% - 54px);
    text-align: left;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}

.cursorText {
  color: #025cdc;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
