.headerWrapper {
  border-bottom: 1px solid rgba(1, 113, 246, 0.3);
  padding: 10px 24px;
  display: flex;
  height: 40px;
  align-items: center;
  background: #fff;
  .headerTitle {
    font-size: 14px;
    font-weight: 500;
    color: #141414;
    height: 26px;
    display: flex;
    align-items: center;
  }
  .hotTitle {
    margin-left: 24px;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    color: #ff7500;
    height: 20px;
    line-height: 21px;
    position: relative;
    padding-left: 16px;
    padding-right: 8px;
    margin-right: 10px;
    &:before {
      display: inline-block;
      position: absolute;
      width: 14px;
      height: 14px;
      background: url('./images/icon_hot.png') no-repeat;
      background-size: cover;
      content: '';
      left: 0;
      bottom: 3px;
    }
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      right: 0;
      width: 1px;
      height: 15px;
      border: 1px solid #ececec;
      top: 3px;
    }
  }
  .loopList {
    display: block;
    .line {
      font-size: 12px;
      font-weight: 400;
      color: #2e2e2e;
      cursor: pointer;
      &:hover {
        color: #0171f6;
        .date {
          color: #0171f6;
        }
      }
    }
    .date {
      font-size: 12px;
      font-weight: 400;
      color: #999999;
      margin-left: 4px;
    }
  }
  .helpBtn {
    margin-left: auto;
    cursor: pointer;
    font-size: 13px;
    color: #111;
    height: 13px;
    line-height: 1em;
    .helpIcon {
      vertical-align: 0;
      color: #0171f5;
      margin-right: 4px;
    }
  }
}
.wholeWrapper {
  overflow: visible !important;
}
.categoryLoadingWrapper {
  position: relative;
  :global {
    .ant-spin-spinning {
      top: 224px !important;
    }
  }
}
.container {
  padding: 0 24px 24px 24px;
  background: #fff;
}
.scrollViewBlank {
  width: 5px;
  height: 0;
  background: transparent;
  top: -23px;
}
.filterContainer {
  padding-top: 14px;
  padding-bottom: 8px;
  box-sizing: content-box;
  display: flex;
  height: 20px;
  align-items: center;
  position: sticky;
  z-index: 10;
  top: 0;
  background: #fff;

  .filterRight {
    position: absolute;
    width: 300px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .count {
      font-size: 13px;
      color: #8c8c8c;
      margin-right: 24px;
      span {
        color: #333;
      }
    }
  }
}
@media (min-width: 1441px) {
  .container {
    margin: 0 48px;
  }
  .headerWrapper {
    padding: 10px 72px;
  }
}
