.tips-popover {
  :global {
    .ant-popover-inner-content {
      max-width: 208px;
      padding: 8px !important;
      font-size: 12px;
      color: #434343;
      line-height: 18px;
    }
    .ant-tooltip-inner {
      max-width: 208px;
      padding: 8px !important;
      font-size: 12px;
      color: #434343;
      line-height: 18px;
    }
  }
}
