@import '~@/assets/styles/less/colors';

.card {
  background-color: #fff;
  border-radius: 4px 4px 0 0;
  padding: 24px 27px;
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}
.title {
  font-size: 18px;
  font-weight: 500;
  color: #141414;
  line-height: 24px;
  position: relative;
  padding-left: 12px;
  margin-bottom: 18px;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8px;
    width: 3px;
    height: 18px;
    border-radius: 3px;
    background: rgba(86, 147, 255, 1);
  }
}
.count {
  margin-left: 8px;
  color: @primary;
  font-style: italic;
  line-height: 22px;
}
