.overlayFoot {
  height: 32px;
  border-top: 1px solid #efefef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #3c3c3c;
  font-size: 13px;
  font-weight: 400;
  .tip {
    margin-left: 24px;
    font-size: 10px;
    color: #8c8c8c;
    line-height: 14px;
  }

  .footItem {
    line-height: 32px;
    height: 32px;
    margin-right: 16px;
  }

  .active {
    &:hover {
      color: #0171f6 !important;
      cursor: pointer;
    }
  }

  .notAllowed {
    color: #bfbfbf;
    cursor: not-allowed;
  }
}
.modalFoot {
  height: 32px;
  .footItem {
    line-height: 32px;
    height: 32px;
  }
  :global {
    .ant-popover-inner {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(1, 113, 246, 0.04)) #fff;
      // border: 1px solid #ffffff;
      // box-shadow: 0px -3px 6px -4px rgba(0, 0, 0, 0.12), 0px -4px 22px 6px rgba(0, 0, 0, 0.05);
    }
    .ant-popover-title {
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #434343;
      line-height: 18px;
      padding: 10px 0 8px;
      border: none;
    }
    .ant-popover-inner-content {
      padding: 0 16px 12px;
    }
  }
}
