.wapper {
  width: 100%;
  display: flex;
  .areaSelector {
    flex: 1;
  }
  .mainContent {
    background-color: #fff;
    width: 100%;

    &::-webkit-scrollbar {
      width: 8px; /*对垂直流动条有效*/
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background: #cfcfcf;
    }

    &::-webkit-scrollbar-thumb {
      background: #b7bec8;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #a9afb9;
    }
  }
  .e-charts {
    display: flex;
    flex-direction: row;
    margin-top: 4px;
  }
  .holder {
    width: 10px;
    height: 252px;
    flex: none;
  }
}
