.moreIndic {
  display: flex;
  align-items: center;
  margin-right: 24px;
  > span {
    display: inline-block;
    width: 52px;
    height: 20px;
    font-size: 13px;
    font-weight: 400;
    color: #262626;
    line-height: 21px;
    cursor: pointer;
  }

  .vipIcon {
    width: 12px;
    height: 11px;
    margin-left: 4px;
    background: url('./img/vip.png') no-repeat;
    background-size: 100%;
    cursor: pointer;
  }
}
