.trace {
  display: flex;
  align-items: center;
  margin-right: 24px;

  :global {
    .ant-tooltip {
      left: 822px;
    }

    .source-text {
      font-size: 13px !important;
      font-weight: 400 !important;
    }

    .update-help-img {
      width: 12px !important;
      height: 12px !important;
      margin-left: 2px !important;
      cursor: pointer;
    }

    .ant-switch-small {
      transform-origin: left center !important;
    }
  }
}

.screen {
  :global {
    .ant-dropdown-trigger {
      color: #8c8c8c;
      cursor: not-allowed;
    }
  }
}
