.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .top {
    padding-left: 8px;
    // padding-right: 20px;
    font-size: 12px;
    font-weight: 400;
    color: #8c8c8c;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;

    .left {
      .count {
        margin-left: 4px;
        .countBlue {
          color: #0171f6;
        }
      }
    }

    .right {
      //padding-left: 8px;
      line-height: 18px;
      font-size: 12px;
      font-weight: 400;
      color: #262626;
      height: 18px;
      display: flex;
      align-items: center;

      .topIcon {
        padding-right: 4px;
        height: 18px;
      }

      .topImg {
        margin-right: 4px;
        height: 18px;
        vertical-align: -5px;
      }

      .topText {
        display: inline-block;
        line-height: 18px;
      }

      > div {
        display: inline-block;
      }

      .delete {
        margin-right: 16px;
      }

      .reset {
        display: flex;
      }

      .active {
        .topIcon {
          color: #0171f6;
        }
        &:hover {
          cursor: pointer;
          color: #0171f6;
        }
      }

      .disabled {
        opacity: 0.53;
      }
    }

    margin-bottom: 5px;
  }

  .content-wrap {
    flex: 1;
    overflow-y: auto;
    scrollbar-gutter: stable;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #cfcfcf;
      border-radius: 4px;
      border: none;
      visibility: hidden;
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        visibility: visible;
      }
    }
    // > div {
    //   padding-right: 20px;
    // }

    .content {
      padding: 2px 47px 2px 8px;
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #262626;
      line-height: 18px;
      text-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.09);
      position: relative;

      .drag {
        position: absolute;
        top: 5px;
        right: 16px;
        cursor: pointer;
      }

      .close {
        position: absolute;
        right: 39px;
        top: 3px;
        height: 12px;
        width: 12px;
        transform: scale(0.833); // 图标最小就只能设12px，ui要10px，只好用缩放了
        cursor: pointer;
        display: none;
      }

      &.no-margin {
        margin-bottom: 0;
      }
    }

    .contentActive {
      background: #f4f9ff;
      .close {
        display: block;
      }
    }
    .contentHover:hover {
      background: #f4f9ff;
      .close {
        display: block;
      }
    }
    .unSelect {
      user-select: none;
    }
  }
}
