.emptyWrapper {
  position: relative;
  text-align: center;
  margin: 60px auto;
  width: 288px;
  .emptyImg {
    background: url('./empty.png') no-repeat;
    width: 288px;
    height: 176px;
    background-size: 100% 100%;
  }
  .emptyText {
    margin-top: 15px;
    height: 18px;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    color: #8193ad;
    line-height: 18px;
    span {
      cursor: pointer;
      color: #0171f6;
    }
  }
}
