.rankName {
  display: flex;
  align-items: center;
  > div {
    &:first-of-type {
      word-break: break-all;
      cursor: pointer;
      color: #025cdc;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      &:hover {
        text-decoration: underline;
      }
    }
    .hotTag {
    }
    &:nth-of-type(2) {
      margin-left: auto;
      padding-left: 14px;
      cursor: pointer;
    }
  }
}
.tableStyleWrapper {
  :global {
    .ant-table-column-sorters {
      justify-content: center !important;
      .ant-table-column-title {
        flex: none !important;
      }
      .ant-table-column-sorter {
        margin-left: 4px;
      }
    }
    .ant-table-thead th.ant-table-column-has-sorters:hover {
      background: rgb(248, 250, 255) !important;
    }
  }
}
.tableLoadingWrapper {
  position: relative;
  :global {
    .ant-spin-spinning {
      position: absolute;
      top: 84px !important;
    }
    .ant-spin-blur {
      overflow: visible !important;
    }
  }
  &.isSortOrPage {
    position: relative;
    :global {
      .ant-spin-container {
        opacity: 1;
        overflow: visible !important;
        &:after {
          top: 40px;
          opacity: 0.9;
          transition: none;
          z-index: 0 !important;
          height: calc(100% + 30px);
        }
      }
      .ant-spin-spinning {
        position: absolute;
        top: 88px !important;
      }
      .ant-spin-blur {
        overflow: visible !important;
      }
    }
  }
  .loadingTips {
    position: absolute;
    top: 0 !important;
    left: 20px !important;
    width: 88px;
    height: 88px;
    margin: 0 !important;
    .loadingText {
      font-size: 13px;
      position: relative;
      width: 100px;
      text-align: center;
      left: -30px;
      color: #434343;
      top: 26px;
    }
  }
}
