.trace {
    :global {
        .ant-tooltip {
            left: 822px;
        }
    }
}
.screen{
    :global{
        .ant-dropdown-trigger{
            color: #8c8c8c;
            cursor: not-allowed;
        }
    }
}