.container {
  overflow-y: hidden;
  height: calc(100% - 29px);

  :global {
    .ant-tree-indent-unit {
      width: 15px;
      &::before {
        top: -6px;
        right: 10px;
        border-right: 1px dotted #e7e7e7;
      }
    }
    .ant-tree-indent {
      line-height: 18px;
      .ant-tree-indent-unit:first-child {
        &::before {
          border-color: transparent;
        }
      }
    }

    .ant-tree-treenode-leaf-last {
      .ant-tree-switcher-noop {
        &::before {
          height: 13px;
        }
      }
    }

    .ant-tree-switcher-noop {
      // display: none;
      // opacity: 0;
      position: relative;
      &::before {
        display: block;
        content: '';
        position: absolute;
        top: -6px;
        left: 4px;
        bottom: -2px;
        border-left: 1px dotted #e7e7e7;
      }
      &::after {
        display: block;
        content: '';
        width: 7px;
        height: 10px;
        position: absolute;
        top: -1px;
        left: 4px;
        border-bottom: 1px dotted #e7e7e7;
      }
    }
    .ant-tree-show-line {
      .ant-tree-switcher-leaf-line {
        display: none;
      }
    }
    .ant-tree-switcher_close {
      width: 16px;
      background: url('~@/components/transferSelectNew/icons/unfold.svg') no-repeat left 4px;
      background-size: 10px 10px;
    }
    .ant-tree-switcher_open {
      width: 16px;
      background: url('~@/components/transferSelectNew/icons/fold.svg') no-repeat left 4px;
      background-size: 10px 10px;
    }

    .ant-tree-switcher {
      width: 10px;
      margin-right: 4px;

      line-height: 18px;
      .ant-tree-switcher-icon {
        svg {
          color: #bfbfbf;
        }
      }
    }

    .ant-tree-checkbox {
      transform: scale(0.6875) translate(0, -4px) !important;
      transform-origin: left center;
    }

    .ant-tree-node-content-wrapper {
      line-height: 18px;
      transform: translate(-11px, 0);
      font-size: 12px;
      color: #141414;
      padding: 0;
      margin-left: 2px;
      min-height: 18px;
      text-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.09);
      font-weight: 400;

      &:hover {
        background-color: transparent !important;
        .ant-tree-title {
          .indicator-tree-node {
            .node-right {
              .right-another-custom {
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
      .ant-tree-title {
        width: 100%;
        .indicator-tree-node {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .node-left {
            display: flex;
            flex: 1;
            align-items: center;
            .custom-empty {
              width: 25px;
              height: 18px;
              background: #fff;
              transform: translate(-19px, 3px);
            }
            .vip-icon {
              margin: 3px -5px 0 8px;
            }
          }
          .node-right {
            .right-add {
              cursor: pointer;
              display: flex;
              align-items: center;
              img {
                width: 10px;
                height: 10px;
                margin-right: 4px;
                margin: -2px 4px 0 0;
              }
              .add-text {
                font-size: 12px;
                font-weight: 400;
                text-align: left;
                color: #262626;
                line-height: 18px;
              }
            }
            .right-another-custom {
              display: none;
              .custom-edit {
                cursor: pointer;
                width: 12px;
                height: 12px;
                margin-right: 16px;
                background: center / contain no-repeat url('./images/edit.svg');
                &:hover {
                  background: center / contain no-repeat url('./images/edit_hover.svg');
                }
              }
              .custom-delete {
                cursor: pointer;
                width: 12px;
                height: 12px;
                background: center / contain no-repeat url('./images/delete.svg');
                &:hover {
                  background: center / contain no-repeat url('./images/delete_hover.svg');
                }
              }
            }
          }
        }
      }
    }

    .ant-tree-node-content-wrapper-normal {
      color: #262626;
    }

    .ant-tree-node-selected {
      background-color: transparent !important;
    }

    .ant-tree-checkbox-disabled {
      > span {
        background-color: #f0f0f0;
      }
    }
    .ant-tree-treenode {
      padding-right: 12px;
    }
    .ant-tree-list-scrollbar-visible {
      display: none !important;
      width: 6px !important;
      .ant-tree-list-scrollbar-thumb {
        background-color: #cfcfcf !important;
      }
    }
  }
  &:hover {
    :global {
      .ant-tree-list-scrollbar-visible {
        display: block !important;
      }
    }
  }
}
