.overlayHead {
  height: 26px;
  padding: 0 16px;
  border-bottom: 1px solid #e6e6e6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  color: #8c8c8c;
  display: flex;
  justify-content: space-between;

  .overlayHeadTitle {
    height: 18px;
  }

  .headButtonWrapper {
    display: flex;

    .headEditWrapper {
      display: flex;
      align-items: center;
      height: 18px;
      color: #5c5c5c;
      cursor: pointer;

      &:hover {
        color: #1079f6;
      }

      .headEditIcon {
        height: 12px;
        width: 12px;
        transform: scale(0.833); // 图标最小就只能设12px，ui要10px，只好用缩放了
        margin-left: 2px;
        position: relative;
        top: -2px;
      }
    }

    .editDone {
      width: 48px !important;
      height: 18px;
      background: #e6effe;
      color: #2873f9;
      border-radius: 9px;
      cursor: pointer;
      text-align: center;
    }
  }

  .addNewPlan {
    font-size: 12px;
    font-weight: 400;
    color: #5c5c5c;
    line-height: 18px;
    margin-left: 16px;
    cursor: pointer;
    i {
      color: #0171f6;
    }
    &:hover {
      color: #0171f6;
    }
  }
}
