.modalContentContainer {
  padding: 0 32px 32px;
  .header {
    position: sticky;
    top: 0;
    z-index: 4;
    background-color: #fff;
    // max-height: 109px;
    padding-top: 24px;
    // .stickyheader {
    //   height: 24px;
    // }
    // .stickybottom {
    //   height: 16px;
    // }
  }
  .noShrink {
    flex-shrink: 0;
  }
  .headerTitle {
    position: sticky;
    top: 0;
    z-index: 4;
    background-color: #fff;
    padding-top: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
    color: #141414;
    line-height: 27px;
  }
  .headerViceTitle {
    margin-top: 6px;
    display: flex;
    align-items: flex-start;
    // justify-content: space-between;
    .headerViceTitlePart:not(:last-child) {
      margin-right: 32px;
    }
    .headerViceTitlePart {
      display: flex;
      align-items: flex-start;
      .headerViceTitleKey {
        flex-shrink: 0;
        height: 18px;
        font-size: 13px;
        color: #666666;
        margin-right: 8px;
        line-height: 18px;
      }
      .headerViceTitleValue {
        // max-width: 364px;
        // height: 18px;
        font-size: 13px;
        color: #111111;
        line-height: 18px;
      }
      // .headerViceTitleValueMaxWidth {
      //   // max-width: 163px;
      //   font-size: 13px;
      //   color: #111111;
      //   line-height: 18px;
      // }
    }
  }
  .content {
    // padding-bottom: 32px;
    .contentTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      // top: 109px;
      background-color: #fff;
      z-index: 4;
      height: 40px;
      padding-top: 16px;
      padding-bottom: 6px;
      background-clip: padding-box;
      .contentTitleLeft,
      .contentTitleRight {
        & > * {
          display: inline-block;
        }
      }
    }
  }
}
