.ag-theme-alpine {
  --ag-border-color: #f2f4f9;
  --ag-header-background-color: #f0f7ff;
  --ag-header-foreground-color: #262626;
  --ag-header-column-resize-handle-height: 100%;
  --ag-header-column-resize-handle-color: #e8ecf4;
  --ag-range-selection-border-color: #025cdc;
  --ag-data-color: #141414;
  --ag-row-hover-color: #eef2fd;
  --ag-odd-row-background-color: #f9fbff;
  --ag-selected-row-background-color: rgba(1, 113, 246, 0.1);
  --ag-value-change-value-highlight-background-color: rgba(255, 147, 71, 0.08);
  --ag-checkbox-unchecked-color: #bfbfbf;
  --ag-checkbox-background-color: #fff;
  --ag-checkbox-checked-color: #0171f6;
  --ag-checkbox-indeterminate-color: #0171f6;
  font-family: Arial, san-serif;
  border-radius: 2px 2px 0 0;
  position: relative;
  .ag-pinned-left-header,
  .ag-pinned-left-cols-container {
    &:after {
      content: '';
      position: absolute;
      transition: box-shadow 0.3s;
      top: 0;
      right: -30px;
      bottom: 0;
      width: 30px;
      pointer-events: none;
    }
  }
  &.ag-table-has-left-offset {
    .ag-pinned-left-header,
    .ag-pinned-left-cols-container {
      &:after {
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.15) ;
      }
    }
    .ag-pinned-left-header {
      border-right: none;
      &:after {
        bottom: -1px;
        right: -29px;
      }
    }
  }
  .ag-pinned-left-cols-container {
    position: relative;
    z-index: 1;
  }
  .ag-header {
    box-shadow: 0 -1px 0 0 #e8ecf4 inset;
    border-bottom: none;
  }
  .ag-pinned-left-header {
    border-right: 1px solid #e8ecf4;
    overflow: initial;
  }
  .ag-header-row {
    font-weight: 400;
    height: 30px;
    font-size: 12px;
    text-align: right;
  }
  .ag-row {
    border: none;
    font-size: 12px;
    font-weight: 400;
  }
  .ag-row-hover.ag-row-selected::before {
    background-image: none;
  }
  .ag-header-cell,
  .ag-header-group-cell {
    padding-left: 0;
    padding-right: 0;
  }
  .ag-header-cell-resize {
    &:after {
      height: 100%;
      top: 0;
    }
  }
  .ag-header-cell-comp-wrapper {
    height: 100%;
  }
  // .ag-center-cols-container{
  //   width: 100% !important;
  // }
  .ag-ltr .ag-cell {
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right-color: #f2f4f9;
  }
  .ag-cell,
  .ag-full-width-row .ag-cell-wrapper.ag-row-group {
    padding-left: 0;
    padding-right: 0;
    -webkit-font-smoothing: antialiased !important;
  }
  .ag-cell {
    &.ag-cell-last-left-pinned:not(.ag-cell-range-right):not(.ag-cell-range-single-cell):not(.ag-cell-focus) {
      border-right: solid 1px #e8ecf4;
    }
  }
  .ag-ltr,
  .ag-rtl {
    .ag-cell-focus:not(.ag-cell-range-selected):focus-within,
    .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected),
    .ag-full-width-row.ag-row-focus:focus .ag-cell-wrapper.ag-row-group,
    .ag-cell-range-single-cell,
    .ag-cell-range-single-cell.ag-cell-range-handle {
      border-top: none;
      border-bottom: none;
      border-left: none;
      border-color: transparent !important;
    }
  }
  .ag-ltr {
    .ag-row-drag,
    .ag-selection-checkbox,
    .ag-group-expanded,
    .ag-group-contracted,
    .ag-header-select-all {
      margin-right: 0;
    }
  }
  .ag-overlay {
    z-index: -1;
    pointer-events: auto;
  }
  .ag-checkbox-input-wrapper:focus-within,
  .ag-checkbox-input-wrapper:active {
    box-shadow: none;
  }

  .ag-pinned-left-header {
    .ag-header-cell {
      padding: 0 8px;
    }
  }
  .ag-header-viewport {
    .ag-header-cell {
      padding: 0 12px;
    }
  }
  .ag-center-cols-clipper {
    .ag-cell {
      padding: 0 12px;
      text-align: right;
    }
  }

  .ag-title-level1 {
    font-size: 12px;
    font-weight: 500;
    color: #ff7500;
  }

  .ag-title-item {
    width: 100%;
    transition: all;
    display: flex;
    align-items: center;
    margin-left: 8px !important;
    padding-right: 20px;

    i {
      flex-shrink: 0;
      margin-left: 4px;
    }

    .ag-title-lable {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .add-area{
    display: flex;
    align-items: center;
    padding: 7px 15px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #0171f6;
    cursor: pointer;
    i{
      flex-shrink: 0;
    }
    span{
      margin-left: 2px;
    }
  }

  .add-area-fix{
    position: absolute;
    top: 1px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 30px;
    background: #e3f0ff;
    border-radius: 0px 2px 0px 0px;
    cursor: pointer;
  }

  .isMax,.isMin{
    color: #ff7500;
    .area-link {
      color: #ff7500;
    }
    >span{
      color: #ff7500;
    }
  }
  .no-power-icon{
    width: 100%;
    height: 28px;
  }
}

.aggrid-area-compare-loading {
  //设置翻页时露出表头
  position: absolute;
  top: 32px;
  display: inline-flex;
  justify-content: center;
  padding-top: 20%;
  width: 100%;
  height: calc(100% - 32px);
  z-index: 100;
  background: rgba(255,255,255,0.90);

  .loading-tips {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 88px;
    height: 88px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 22px 6px rgba(44, 44, 48, 0.07);
    .loading-text {
      font-size: 13px;
      color: #434343;
      line-height: 20px;
      margin-top: 6px;
    }
  }
}
