@import '~less/colors';

.container {
  width: 400px;
  display: inline-flex;
  margin-left: 23px;

  .loopArea {
    display: inline-block;
    margin-left: 10px;
  }
  .newsItem {
    cursor: pointer;
    display: inline-block;
    &:hover {
      color: @primary;

      .relativeName,
      .relativeTime {
        color: @primary;
      }
    }

    .relativeTime {
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #999999;
      line-height: 17px;
      margin-left: 4px;
    }

    .relativeName {
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #2e2e2e;
      line-height: 18px;
    }
  }
}

.iconBox {
  min-width: 79px;
  display: inline-block;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 2px;
  .icon {
    width: 14px;
    height: 14px;
    background: url('../../image/star.webp') no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    padding-top: 2px;
  }

  .iconDiscription {
    margin-left: 3px;
    font-size: 13px;
    display: inline-block;
    font-weight: 500;
    color: #ff7500;
    line-height: 13px;
  }

  .line {
    width: 1px;
    height: 15px;
    background-color: #ececec;
    display: inline-block;
    margin-left: 8px;
  }
}
