.modalWrapper {
  :global {
    #detail-modal-wrapper{
      overflow: scroll !important;
    }
    .ant-modal {
      width: 1000px !important;
    }
    .ant-modal-body {
      height: 100%;
      overflow: hidden !important;
      padding: 0 0 0 32px !important;
      margin-bottom: 32px;
    }
    .ant-modal-content{
      width: 1000px !important;
    }
  }
}
.pointer {
  cursor: pointer;
  color: #025cdc;
  &:hover {
    text-decoration: underline;
  }
}
.modalTitle {
  padding: 24px 32px 16px 32px;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  color: #141414;
  line-height: 1em;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #fff;
  span {
    color: #ff7500;
  }
}
.tableWrapper {
  padding: 0 32px 32px 32px;
  :global {
    .ant-spin-spinning {
      position: absolute;
      top: 60px !important;
    }
    .ant-spin-blur {
      overflow: visible !important;
    }
  }
}
