.waitPopup {
  :global {
    .ant-popover-arrow,
    .ant-popover-inner {
      transform: translate(52px, -21px);
      .ant-popover-inner-content {
        padding: 8px 10px;
      }
    }
  }
}

.waitInnerPopup {
  :global {
    .ant-popover-arrow,
    .ant-popover-inner {
      transform: translate(40px, -11px);
      .ant-popover-inner-content {
        padding: 8px 10px;
      }
    }
  }
}

.waitPopupTitle {
  font-size: 12px;
  color: #262626;
  line-height: 18px;
}
