.container {
    margin-left: 24px;
    line-height: 20px;

    .headRight {
        display: flex;
        align-items: center;
        &:hover {
            cursor: pointer;
        }

    }

    .text {
        margin-left: 4px;
        height: 20px;
        font-size: 13px;
        color: #111111;
        line-height: 20px;
    }
}