.successMsg {
  width: 800px;
  left: 215px;
  top: 96px;
  position: relative;

  @media (min-width: 1366px) {
    left: 263px;
  }

  :global {
    .ant-message-notice-content {
      position: relative;

      padding: 8px 16px;
      background: #f6ffed;
      border: 1px solid #b7eb8f;
      border-radius: 2px;
      box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.09), 0 1px 2px -2px rgba(0, 0, 0, 0.16);
      font-size: 12px;
      color: #262626;
      line-height: 18px;
      padding-top: 5px;
      padding-bottom: 5px;

      .anticon {
        top: 0;
        svg {
          width: 13px;
          height: 13px;
        }
      }
    }
  }
}
