.elipisi-text-tip-default {
  .ant-tooltip-content {
    position: relative;
    top: -10px;
    right: -10px;
  }
  .ant-tooltip-arrow {
    position: absolute;
    top: -13px;
    right: 12px;
  }
  .ant-tooltip-inner {
    width: fit-content;
    max-width: 220px;
    padding: 11px 16px !important;
    opacity: 1;
    font-size: 13px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #2b2b2b;
    line-height: 20px;
  }
}
