.cardContainer {
  background-color: #fff;
  width: 100%;
  .header {
    margin: 12px 0 8px 0;
    height: 23px;
    line-height: 23px;
    position: relative;
    left: 9px;
    display: flex;
    align-items: center;
    &::before {
      position: absolute;
      left: -9px;
      top: 4px;
      content: '';
      width: 3px;
      height: 15px;
      background: #ff7500;
      border-radius: 2px;
    }
    .context {
      font-size: 15px;
      font-weight: 500;
      color: #141414;
      margin-right: 6px;
    }
  }
}
