.wrapper {
  height: 18px;
  background: rgba(251, 113, 113, 0.08);
  border-radius: 1px;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: #fb7171;
  line-height: 12px;
  padding: 3px 4px;
  display: inline-block;
  margin-left: 4px;
  white-space: nowrap;
  &.topCounty {
    width: 48px;
    height: 18px;
    background: #e8f6ff;
    border-radius: 1px;

    font-size: 12px;
    font-weight: 400;
    color: #0088ff;
    line-height: 12px;
  }
}
