.container {
  display: flex;
  .itemWrapper {
    display: flex;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    color: #141414;
    line-height: 13px;
    margin-right: 24px;
    .label {
      margin-right: 4px;
    }
  }
}
