.my-pro-layout {
  height: 100%;
  min-width: 1280px;
  overflow: hidden;
  background: #f6f6f6;
  :global {
    .ant-layout-header {
      height: 30px;
      border-color: #eee;
      padding: 0 18px;
    }
    #contentScrollDom {
      flex: 1;
      min-height: 0;
    }
    main {
      height: 100%;
    }
    .dzh-scroll-view-small {
      scrollbar-gutter: stable;
    }
    .dzh-excel-num-total {
      color: #333;
    }
    header .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 36px;
    }
    .multiple-td {
      padding: 0 !important;
      .dzh-table-cell-wrapper,
      .dzh-table-cell-inner {
        height: 100%;
        .fake-td {
          min-height: 28px;
          padding: 6px 12px 5px;
          display: flex;
          align-items: center;
          &:not(:last-of-type) {
            border-bottom: 1px solid #ebf1fb;
          }
        }
      }
    }
  }
}

.main-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.filter-header {
  background: #fff;
  height: 28px;
  padding: 0 18px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.num-export {
  display: flex;
  align-items: center;
  justify-content: space-between;
  > div:first-of-type {
    margin-right: 24px;
  }
}
.first-loading {
  background: #fff;
  margin: 0;
  padding: 0;
  z-index: 1000;
}

.help-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
