.right-title {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 400;
  .right-title-content {
    font-size: 13px;
    color: #666666;
    line-height: 1;
    margin-right: 14px;
    .right-title-content-count {
      color: #ff7500;
      margin: 0 2px;
    }
  }
}
