.affix-area-self {
  :global {
    @media screen and (max-width: 1279px) {
      .ant-affix {
        padding-left: 25px !important;
        background: #fff;
        transform: translateX(-25px);
      }
    }
  }
}
