.wrapper {
  display: flex;
  flex-direction: column;
  min-width: 1226px;
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: auto;
  overflow: overlay;
  background: #fafbfd;
  @media (max-width: 1279px) {
    padding-bottom: 12px;
  }
}

.areaDevelopment {
  position: relative;
  @media (min-width: 1366px) {
    padding: 0 48px;
  }
  background-color: #fafbfd;
}

.stickyWrap {
  padding: 0 24px;
  height: 36px;
  background-color: #ffffff;
}

.tableWrap {
  padding: 0 24px 20px;
  min-height: calc(100vh - 154px);
  background-color: #ffffff;
}

.filterContent {
  width: 100%;
  margin: 0 auto;
  flex: none;
  .selected-wrap {
    padding-left: 30px;
  }
}

.mainWrapper {
  height: 100%;
  position: relative;
  background-color: #fff;
  :global(.ant-spin-container) {
    height: 100%;
    overflow: visible !important;
  }
  :global(.ant-empty) {
    position: fixed;
    width: 100%;
    height: calc(100% - 152px);
    padding-top: 80px;
    background-color: #ffffff;
    @media (min-width: 1366px) {
      width: calc(100% - 150px);
      margin-left: 48px !important;
    }
  }
}

.filterStickyWrap {
  @media (min-width: 1366px) {
    padding: 0 48px;
  }
  height: 36px;
  background-color: #fafbfd;
  position: sticky; //设置帮助中心弹框出来消失
  top: 0;
  z-index: 9;
}
