.headerContent {
  height: 36px;
  width: 100%;
  border: 1px black;
  padding: 0 24px 0 20px;
  border-bottom: 1px solid rgba(1, 113, 246, 0.3);
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.title {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #141414;
  line-height: 21px;
  margin-top: 3px;
}
