.area-tag-popover {
  :global {
    .ant-popover-content {
      background: #ffffff;
      border-radius: 2px;
      box-shadow: 0px 2px 9px 2px rgba(0, 0, 0, 0.09);
    }

    .ant-popover-inner-content {
      width: 414px !important;
      height: unset !important;
      padding: 11px 14px 14px !important;
    }
  }
}
