.container {
  display: flex;
  .itemWrapper {
    display: flex;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    color: #141414;
    line-height: 13px;
    margin-right: 24px;
    align-items: center;
    .label {
      margin-right: 4px;
    }
    .selectWrapper {
      height: 24px;
      border: 1px solid #c4dcf5;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 8px;
    }
  }
}
